{
  "name": "mngs",
  "version": "1.0.3",
  "description": "A pleasant CLI for rapid development with Mongoose.",
  "main": "src/index.js",
  "repository":{
      "url":"https://github.com/jondot/mngs"
  },
  "bin":{
      "mngs":"src/index.js"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "bench": "node src/__tests__/index.bench.js"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)(spec|test).js?(x)"
    ]
  },
  "author": "Dotan Nahum <jondotan@gmail.com> (http://paracode.com)",
  "license": "MIT",
  "dependencies": {
    "locus": "^2.0.1",
    "lodash": "^4.17.4",
    "purdy": "^2.2.1",
    "table": "^4.0.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "jest": "^19.0.2"
  }
}
